## MOUSE STUFF
m_rawinput 1
m_mouseaccel1 0
m_mouseaccel2 0
m_customaccel_exponent 1
m_mousespeed 0
cl_forcepreload "1"
sv_forcepreload "1"
snd_headphone_pan_exponent "2.0"
fps_max "999"
snd_mixahead "0.05"
host_writeconfig

## LOADED CONFIG

ECHO Config loading...
ECHO

## MY BINDS FOR DROP (change to your key)
unbind "g"
bind "g" "drop"

unbind "n"

unbind "kp_ins"
bind "kp_ins" "radio1"

unbind "rightarrow"
unbind "leftarrow"
unbind "uparrow"
unbind "downarrow"


## LOADED BINDS
ECHO Binds loaded.
ECHO

## MAP ZOOM + / - TO ZOOM IN OR OUT OF THE MAP
bind "KP_plus" "incrementvar cl_radar_scale 0.25 1.0 0.05"
bind "KP_minus" "incrementvar cl_radar_scale 0.25 1.0 -0.05"

## LOADED MAP ZOOM
ECHO Map zoom loaded.
ECHO


## TOGGLABLE NETGRAPH WHEN TAB IS PRESSED
net_graph "1";
net_graphpos "2";
net_graphheight "9999";
alias "+scorenet" "+showscores; net_graphheight 0";
alias "-scorenet" "-showscores; net_graphheight 9999";
bind "TAB" "+scorenet"

## LOADED TOGGLE NETGRAPH
ECHO Tab toggle netgraph loaded.
ECHO


## JUMP THROW BIND (change to your key)
unbind "c"
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "c" "+jumpthrow"


## LOADED JUMPTHROW
ECHO Jumpthrow loaded. (key = c)
ECHO


## SHOW TEAMMATES POSTIONS THRU THE WALLS
unbind "p"
alias "showpos" "showpos_on"
alias "showpos_on" "cl_showpos 1; alias showpos "showpos_off""
alias "showpos_off" "cl_showpos 0; developer 0; alias showpos "showpos_on""
bind "p" "showpos"

## LOADED SHOW POS
ECHO Show Pos loaded. (key = p)
ECHO


## SHOW TEAMMATES EQUIPMENT THRU THE WALLS
unbind "o"
alias showt showt1
alias showt1 "+cl_show_team_equipment; alias show showt2"
alias showt2 "-cl_show_team_equipment; alias showt showt1"
bind "o" "showt"

## NOT SUPPORTED ANYMORE
## cl_teamid_overhead_maxdist 9999

## LOADED TEAM EQUIPEMENT
ECHO Team equipement loaded. (key = o)
ECHO


## BIG CROSSHAIR TOGGLE FOR NAKES LINE UPS (REQUIRE crosshair.cfg file in the cfg folder, containing your crosshair code)
unbind "j"
alias "nadetoggle" "nadetoggle_on"
alias "nadetoggle_on" "exec crosshair; alias "nadetoggle" "nadetoggle_off""
alias "nadetoggle_off" "cl_crosshairsize 5000; cl_crosshairgap -10; cl_crosshairthickness 0.5; cl_crosshair_drawoutline 0; alias "nadetoggle" "nadetoggle_on""
bind "j" "nadetoggle"

## LOADED NADE CROSSHAIR
ECHO Nade crosshair loaded. (key = j)

## CONFIG DONE LOADING GL HF !
ECHO
ECHO Config loaded.
