## BASIC STUFF FOR NADES PRACTICE
sv_cheats 1 
sv_infinite_ammo 1
sv_grenade_trajectory 1
sv_grenade_trajectory_time 10
sv_showimpacts 1

## UNLIMITED TIME, MONEY, LIVES...
mp_freezetime 0
mp_limitteams 20
mp_autoteambalance 0
mp_respawn_immunitytime 0
mp_roundtime 60
mp_buytime 6000
mp_buy_anywhere 1
mp_roundtime_defuse 60
mp_maxmoney 60000
mp_startmoney 60000

ECHO UNLIMITED TIME, MONEY, LIVES loaded
ECHO

## UNLIMITED NADES
ammo_grenade_limit_default 1
ammo_grenade_limit_total 5

## KICK BOTS
bot_kick

## PRESS INSERT TO RESTART THE GAME (change to your key)
unbind "kp_ins"
bind "kp_ins" "mp_restartgame 1"

ECHO Restart loaded. (key = kp_ins)
ECHO

## PRESS L TO NOCLIP (change to your key)
unbind "l"
bind "l" "noclip"

ECHO Noclip loaded. (key = l)
ECHO

ECHO Practice config loading...
ECHO
